{
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/tl-h14-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/marketing-sync",
      "schedule": "0 2 * * *"
    }
  ]
}